#!/bin/bash - 
#===============================================================================
#
#          FILE: ex_10_1_16.sh
# 
#         USAGE: ./ex_10_1_16.sh 
# 
#   DESCRIPTION: "while" 루프에서 10까지 세기.
# 
#       OPTIONS: ---
#  REQUIREMENTS: ---
#          BUGS: ---
#         NOTES: ---
#        AUTHOR: Jiyong Jang (), jy97.jang@samsung.com
#  ORGANIZATION: 
#       CREATED: 01/12/2017 12:11:43 AM
#      REVISION:  ---
#===============================================================================

LIMIT=10
a=1

while [ "$a" -le $LIMIT ] 
do 
	echo -n "$a "
	let "a+=1"
done		# 아직은 별로 놀랄게 없네요.

echo; echo

# +=============================================================+

# 이제 똑같은 것을 C형태의 문법으로 해 봅시다.

((a = 1))		# a=1
# 이중 소괄호에서는 변수를 세팅할 때 C 처럼 빈칸을 넣어도 됩니다.

while (( a <= LIMIT )) # 이중 소괄호, 변수 앞에 "$"가 없네요.
do
	echo -n "$a "
	((a += 1))	# let "a+=1"
	# 역시 되는군요.
	# 이중 소괄호를 쓰면 C문법처럼 변수를 증가시킬 수 있군요.
done

echo 

# 이제 C 프로그래머도 Bash를 쓸 때 편안하게 쓸 수 있겠습니다.

exit 0

